<?xml version="1.0" encoding="UTF-8"?> <!-- -*- XML -*- -->

<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

  <!-- Only root can own the service -->
  <policy user="root">
    <allow own="com.deepin.dde.pokit.demo"/>
  </policy>

  <!-- Allow anyone to invoke methods on the interfaces -->
  <policy context="default">
    <allow send_destination="com.deepin.dde.pokit.demo"
           send_interface="org.freedesktop.DBus.Introspectable"/>

    <allow send_destination="com.deepin.dde.pokit.demo"
           send_interface="org.freedesktop.DBus.Peer"/>

    <allow send_destination="com.deepin.dde.pokit.demo"
           send_interface="org.freedesktop.DBus.Properties"/>

    <allow send_destination="com.deepin.dde.pokit.demo"
           send_interface="com.deepin.dde.pokit.demo"/>
  </policy>

</busconfig>
